In [7]:
import pandas as pd

In [31]:
df1 = pd.DataFrame(
{"a" : [4, 5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = [1, 2, 3])
display(df1)

df2 = pd.DataFrame(
{"a" : [11, 11, 11],
"b" : [11, 11, 11],
"c" : [11, 11, 11]},
index = [1, 2, 3])
display(df2)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

    a   b   c
1  11  11  11
2  11  11  11
3  11  11  11

In [27]:
#Append rows of DataFrames
df3 = pd.DataFrame(pd.concat([df1,df2]))
display(df3)

    a   b   c
1   4   7  10
2   5   8  11
3   6   9  12
1  11  11  11
2  11  11  11
3  11  11  11

In [30]:
#Spread rows into columns.

# Sample DataFrame (replace this with your actual DataFrame)
data = {'a': [1, 2, 3], 'b': [4, 5, 6], 'c': [7, 8, 9]}
df3 = pd.DataFrame(data)

# Melt the DataFrame to have 'var' and 'val' columns
df3_melted = pd.melt(df3, var_name='var', value_name='val')

# Pivot the melted DataFrame
df3_pivoted = df3_melted.pivot(columns='var', values='val')

# Display the resulting pivoted DataFrame
display(df3_pivoted)

var    a    b    c
0    1.0  NaN  NaN
1    2.0  NaN  NaN
2    3.0  NaN  NaN
3    NaN  4.0  NaN
4    NaN  5.0  NaN
5    NaN  6.0  NaN
6    NaN  NaN  7.0
7    NaN  NaN  8.0
8    NaN  NaN  9.0

In [ ]:
#Append columns of DataFrames
pd.concat([df1,df2], axis=1)

In [38]:
#Order rows by values of a column (low to high).
df.sort_values('a')

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [42]:
#Order rows by values of a column (high to low).
df.sort_values('a', ascending=False)

   a  b   c
3  6  9  12
2  5  8  11
1  4  7  10

In [43]:
#Rename the columns of a DataFrame
df.rename(columns = {'a':'apple'})

   apple  b   c
1      4  7  10
2      5  8  11
3      6  9  12

In [46]:
#Sort the index of a DataFrame
df.sort_index()

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [47]:
#Sort the index of a DataFrame
df.sort_index(ascending=False)

   a  b   c
3  6  9  12
2  5  8  11
1  4  7  10

In [48]:
#Reset index of DataFrame to row numbers, moving index to columns.
df.reset_index()

   index  a  b   c
0      1  4  7  10
1      2  5  8  11
2      3  6  9  12

In [50]:
#Drop columns from DataFrame
df.drop(columns=['a', 'b'])

    c
1  10
2  11
3  12